\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primer Ejercicio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fa\IeC {\c c}ade}{3}}
\newlabel{sub:fa_ade}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Information Upload}{3}}
\newlabel{sub:Information Upload}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Servidor}{4}}
\newlabel{sub:Servidor}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Validaci\IeC {\'o}n}{4}}
\newlabel{subsub:Validaci\IeC {\'o}n}{{1.3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Env\IeC {\'\i }o Diferencial}{4}}
\newlabel{ssub:Env\IeC {\'\i }o Diferencial}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mejoras}{4}}
\newlabel{ssub:Mejoras}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Almacenamiento Ordenado}{5}}
\newlabel{ssub:almacenamiento_ordenado}{{1.5.1}{5}}
